Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting fastapi
  Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
Collecting unicorn
  Downloading unicorn-2.1.3-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (15.3 MB)
     ---------------------------------------- 15.3/15.3 MB 4.6 MB/s eta 0:00:00
Collecting pydantic
  Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Collecting starlette<0.48.0,>=0.40.0
  Using cached starlette-0.47.1-py3-none-any.whl (72 kB)
Collecting typing-extensions>=4.8.0
  Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Collecting annotated-types>=0.6.0
  Using cached https://www.piwheels.org/simple/annotated-types/annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.33.2
  Using cached pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.9 MB)
Collecting typing-inspection>=0.4.0
  Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Collecting anyio<5,>=3.6.2
  Using cached https://www.piwheels.org/simple/anyio/anyio-4.9.0-py3-none-any.whl (100 kB)
Collecting idna>=2.8
  Using cached https://www.piwheels.org/simple/idna/idna-3.10-py3-none-any.whl (70 kB)
Collecting sniffio>=1.1
  Using cached https://www.piwheels.org/simple/sniffio/sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: unicorn, typing-extensions, sniffio, idna, annotated-types, typing-inspection, pydantic-core, anyio, starlette, pydantic, fastapi
Successfully installed annotated-types-0.7.0 anyio-4.9.0 fastapi-0.116.1 idna-3.10 pydantic-2.11.7 pydantic-core-2.33.2 sniffio-1.3.1 starlette-0.47.1 typing-extensions-4.14.1 typing-inspection-0.4.1 unicorn-2.1.3
